{
	"name": "@titanium/applesignin",
	"version": "1.0.2",
	"description": "Native modules that allows you to use the iOS 13+ Apple Sign In API with Axway Titanium native mobile apps.",
	"main": "index.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "tiapp-install-module",
		"postuninstall": "tiapp-uninstall-module",
		"test": "npm install --ignore-scripts && npm run list-files",
		"prepublishOnly": "git pull && bump"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-applesignin"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-applesignin/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-applesignin#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"applesignin",
		"titanium-native-module",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"platform": {
			"ios": {
				"moduleid": "ti.applesignin",
				"name": "titanium-apple-sign-in",
				"version": "1.1.1",
				"apiversion": 2,
				"architectures": [
					"armv7",
					"arm64",
					"i386",
					"x86_64"
				],
				"minsdk": "8.2.0",
				"guid": "cb40d586-ff2c-483e-8fac-69d1e82bd94c"
			}
		}
	},
	"dependencies": {
		"@titanium/tiapp-xml": ">=1.0.3"
	}
}
